<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AspectRatio.cs">
    <Files>
      <File FileName="Assets\Scripts\AspectRatio.cs" Line="8" Column="30" />
      <File FileName="Assets\Scripts\DeletePlayerOnEdit.cs" Line="17" Column="15" />
      <File FileName="Assets\Scripts\clickNplace.cs" Line="124" Column="3" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>