<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\clickNplace.cs">
    <Files>
      <File FileName="Assets\Scripts\SwitchActiveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadSave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XMLitemCatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\clickNplace.cs" Line="26" Column="23" />
      <File FileName="Assets\Scripts\ChangeCanvasActive.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>