<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\clickNplace.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawner.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\SwitchActiveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadSave.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\clickNplace.cs" Line="71" Column="93" />
      <File FileName="Assets\Scripts\ChangeCanvasActive.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\PlayerSpawnBehavior.cs" Line="19" Column="34" />
      <File FileName="Assets\Scripts\CheckValidSpawn.cs" Line="33" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>