Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     896 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\losap_000\Desktop\GitHub\GGJ15\GGJ2015\BUILDS\Platformer Editor Windows_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\losap_000\Desktop\GitHub\GGJ15\GGJ2015\BUILDS\Platformer Editor Windows_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\losap_000\Desktop\GitHub\GGJ15\GGJ2015\BUILDS\Platformer Editor Windows_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\losap_000\Desktop\GitHub\GGJ15\GGJ2015\BUILDS\Platformer Editor Windows_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\losap_000\Desktop\GitHub\GGJ15\GGJ2015\BUILDS\Platformer Editor Windows_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\losap_000\Desktop\GitHub\GGJ15\GGJ2015\BUILDS\Platformer Editor Windows_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.046 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\losap_000\Desktop\GitHub\GGJ15\GGJ2015\BUILDS\Platformer Editor Windows_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\losap_000\Desktop\GitHub\GGJ15\GGJ2015\BUILDS\Platformer Editor Windows_Data\Managed\System.dll (this message is harmless)
