<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadSave.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadSave.cs" Line="71" Column="1" />
      <File FileName="Assets\Scripts\clickNplace.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XMLitemCatcher.cs" Line="1" Column="1" />
      <File FileName="..\xmlTest3\Assets\Scripts\GameManager.cs" Line="91" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>